name: Trigger Deployment
on:
  push:
    branches:
      - main
jobs:
  main:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      # - name: Trigger deployment
      #   uses: sws2apps/render-deployment@main #consider using pin for dependabot auto update
      #   with:
      #     serviceId: srv-cq7lqb6ehbks7391fngg
      #     apiKey: rnd_0aFxnJdWc42eJOfBTubJGjBkrqEM
      #     multipleDeployment: false #optional, default true
      - name: Trigger Railway deployment
        uses: bervProject/railway-deploy@main
        with:
          railway_token: b0767652-eed1-448f-9801-63f0ff8ed9b0
          service: "easygoing-contentment"
